body{
  display: flex;
	flex-flow: row wrap;
	min-height: 100vh;
}


#wrapper{
  position: relative;
  width:100%;
  overflow: hidden;
  display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	min-height: inherit;

	> * {
		width: 100%;
	}
}

#main{
  flex-grow: 1;
}

.container{
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  @extend %clearfix;
  @include media('>=xl-screen') {
    max-width: 1490px;
  }
}

.section{
  padding: 60px 0;
}

.boxes-img{
  margin-bottom: 10px;
}

.d-none{
  display: none !important;
}




.download-files-block{
  padding: 50px 0;

  &__download-holder{
    max-width: 600px;
    margin: 0 auto 30px;
    background: #eafaff;
    padding: 20px 30px 20px 40px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: 10px;
  }

  &__pdf-icon{
    width: 80px;
    margin: 0 40px 0 0;
  }

  h3{
    text-transform: uppercase;
    color: #0aa7e0;
    font-size: 16px;
    line-height: 26px;
  }

  &__download-btn{
    width: 50px;
    display: block;
    align-self:flex-end;
  }

  &__text-holder{
    padding: 0 50px 0 0;
  }
}

.steps-block{
  padding: 50px 0;
  text-align: center;

  h2{
    color: #2374bb;
    text-transform: uppercase;
  }

  &__subtitle{
    color: #0aa7e0;
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 23px;
  }

  &__num{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 auto 30px;
    border-radius: 5px;
    background: #0aa7e0;
    color: #fff;
    font-size: 22px;
  }

  &__steps-holder{
    display: flex;
    flex-flow: row wrap;
    margin: 0 -15px 40px;
  }

  &__col{
    width: 33.33%;
    padding: 0 15px;
  }

  &__col-holder{
    background: #eafaff;
    padding: 50px;
    border-radius: 10px;
  }

  .btn-primary{
    background: #0aa7e0;
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 10px 50px;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  &__link{
    color: #2374bb;
    text-decoration: none;
    font-style: italic;
  }
}

/* 
private backend styles

*/


.dashboard-block{
  

  .container{
    display: flex;
    flex-flow: row wrap;
  }

  .sm-title{
    display: block;
    text-transform: uppercase;
    margin-bottom: 27px;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: $dove-gray;
    letter-spacing: 0.8px;
  }

  .lg-title{
    display: block;
    text-align: center;
    color: #2374bb;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 24px;
    @include media('>=xl-screen') {
      margin-bottom: 40px;
    }
  }

  .lg-subtitle{
    display: block;
    text-align: center;
    color: #2374bb;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .btn-back{
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;
    color: #2374bb;
    margin-bottom: 30px;
    position: relative;
    padding: 0 0 0 15px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    &:before{
      position: absolute;
      content: '\e801';
      font-family: 'fontello';
      top: 0;
      left: 0;
    }
  }
}

.current-item{
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 24px 27px;

  .title{
    display: block;
    color: #2374bb;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 22px;
  }

  .subtitle{
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
  }

  .info{
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
  }

  .img-holder{
    max-width: 90px;
    float: right;
    margin: 0 0 10px 10px;
  }
}

.sidebar{
  padding: 50px 30px 0 0;
  width: 25%;
  background: #f4f4f4;
  position: relative;

  @include media('>=xl-screen') {
    width: 29.6%;
    padding: 132px 71px 132px 0;
  }

  &:after{
    position: absolute;
    content: '';
    top: 0;
    right: 100%;
    width: 9999px;
    bottom: 0;
    background: #f4f4f4;
  }

  .sm-title{
    font-size: 13px;
    line-height: 17px;
    text-transform: none;
    margin-bottom: 20px;
  }
}

.content{
  width: 75%;
  padding: 50px;
  padding: 58px 0 50px 50px;

  @include media('>=xl-screen') {
    width: 70.4%;
    padding: 132px 0 100px 78px;
  }
  &:only-child {
    width: 100%;
    padding: 58px 0;
  }
}

.links-setup-block{
  display: flex;
  flex-flow: row wrap; 
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  @include media('>=xl-screen') {
    margin-bottom: 84px;
  }

  .btns-holder{

    .btn-primary,
    .btn-secondary{
      display: inline-block;
      vertical-align: top;
      width: 200px;
      background: #2374bb;
      color: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      margin: 0 10px 0 0;
      letter-spacing: 1px;
      @include media('>=xl-screen') {
        width: 300px;
        font-size: 22px;
        line-height: 26px;
        padding: 38px 30px;
        margin: 0 30px 0 0;
      }
    }

    .btn-secondary{
      background: #f2f2f2;
      color: #2374bb;
    }
  }
}

.setup-block{
  background: $concrete;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 350px;
  justify-content: space-between;
  color: $dove-gray;
  @include media('>=xl-screen') {
    width: 510px;
  }

  .progress-bar{
    width: 50%;
    padding: 0 10px;
    @include media('>=xl-screen') {
      padding: 0 13px 0 24px;
    }
  }

  .checklist{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 40%;
    font-size: 12px;
    line-height: 16px;
    @include media('>=xl-screen') {
      font-size: 16px;
      line-height: 27px;
      width: 43%;
    }

    li{
      position: relative;
      padding: 0 0 2px 20px;
      @include media('>=xl-screen') {
        padding: 0 0 0 35px;
      }

      &:before{
        position: absolute;
        content: '';
        top: 2px;
        left: 0;
        height: 12px;
        width: 12px;
        border: 1px solid #2374bb;
        border-radius: 100%;
        @include media('>=xl-screen') {
          height: 20px;
          width: 20px;
        }
      }

      &.checked{
        &:before{
          background: #2374bb;
          content: '\e809';
          font-family: 'fontello';
          font-size: 6px;
          line-height: 10px;
          color: #fff;
          padding: 0 0 0 1px;
          @include media('>=xl-screen') {
            font-size: 10px;
            line-height: 15px;
            padding: 2px 0 0 2px;
          }
        }
      }
    }
  }

  .bar{
    width: 100%;
    height: 13px;
    border-radius: 20px;
    border: 1px solid #0aa7e0;
    overflow: hidden;
    @include media('>=xl-screen') {
      height: 16px;
      border: 2px solid #0aa7e0;
    }

    span{
      width: 33.33%;
      display: block;
      background: #0aa7e0;
      height: 11px;
      border-radius: 0 10px 10px 0;
      @include media('>=xl-screen') {
        height: 13px;
      }
    }
  }

  .title{
    display: block;
    color: #2374bb;
    text-align: center;
    margin-bottom: 5px;
    text-transform: capitalize;
    @include media('>=xl-screen') {
      font-size: 22px;
      line-height: 24px;
      margin-bottom: 13px;
    }
  }
}


.scoreboard-block{
  display: flex;
  flex-flow: row wrap;
  margin: 0 -10px 30px;
  @include media('>=xl-screen') {
    margin: 0 -18px;
  }

  .col{
    width: 25%;
    margin: 0 10px;
    display: flex;
    flex-flow: row wrap;
    background: #f2f2f2;
    padding: 80px 20px 40px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    @include media('>=xl-screen') {
      width: 21%;
      margin: 0 18px;
    }
  }

  .col-holder{
    width: 100%;
    color: #2374bb;
    text-align: center;
    
  }

  .title{
    display: block;
    font-size: 12px;
    line-height: 26px;
    margin-bottom: 4px;
    @include media('>=xl-screen') {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .num{
    display: block;
    font-size: 40px;
    line-height: 47px;
    @include media('>=xl-screen') {
      font-size: 61px;
      line-height: 65px;
    }
  }

  .subtitle{
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    @include media('>=xl-screen') {
      font-size: 24px;
      line-height: 28px;
    }
  }

  select::-ms-expand {display: none;}


  .select-holder{
    position: absolute;
    top: 27px;
    left: 0;
  }

  .fake-select{
    position: relative;
    display:inline-block;
  }

	select{
			display:inline-block;
			padding:7px 20px 7px 12px;
			margin:0;
			outline:none;
			line-height:1.2;
			background:$dusty-gray;
			appearance:none;
			border-radius:0 8px 8px 0;
			min-width:162px;
      position: relative;
      color: $white;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      border: none;
    }
    
		.fake-select:after{
			position: absolute;
			right:8px;
			content:'';
			width: 0; 
      height: 0; 
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
			position:absolute;
			top:50%;
			margin-top:-2px;
			line-height: 0;
			z-index: 1;
		}
}

.cat-selection-block{
  max-width: 740px;
  margin: 0 auto;

  .btn-holder{
    text-align: right;

    .btn-primary{
      text-decoration: none;
      display: inline-block;
      vertical-align: top;
      color: #fff;
      border-radius: 7px;
      background-color: #0aa7e0;
      text-transform: uppercase;
      padding: 10px 30px;
      font-weight: bold;
      font-size: 14px;
    }
  }
  
}

.categories{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 -10px;
  


  &__input-holder{
    width: 33.33%;
    padding: 0 10px 20px;
    position: relative;
    z-index: 1;
    
  }

  &__img{
    min-height: 145px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    img{
      display: block;
      margin: 0 auto;
    }
  }

  input[type="radio"]{
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: -2;


    &:checked ~ {
      label{
        border-color: #2374bb;
        &:after{
          display: block;
        }
      }
    }
  }

  .tooltip{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #a8a8a8;
    font-size: 18px;
    line-height: 22px;
  }

  label{
    display: block;
    border: 1px solid #d8d8d8;
    padding: 10px 20px 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    margin-bottom: 7px;
    background: $white;

    &:after{
      position: absolute;
      content: '\e809';
      font-family: 'fontello';
      top: 12px;
      right: 12px;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background: #2374bb;
      color: #fff;
      font-size: 10px;
      line-height: 13px;
      padding: 4px 0 0;
      display: none;
    }

    &:hover{
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    }
  }

  .select-indicators{

    .left-side,
    .right-side{
      padding: 0 5px;
    }

    li{
      padding: 0;
    }
    span{
      width: 11px;
      height: 16px;
    }
  }



  &__title{
    display: block;
    text-transform: uppercase;
    color: #707070;
    font-size: 15px;
    line-height: 20px;
  }
}

.steps-bar{
  padding: 50px 0;
  max-width: 830px;
  margin: 0 auto 50px;

  ul{
    margin: 0;
    padding:10px 0 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: #2374bb;
    }
  }

  li{
    position: relative;
    text-transform: capitalize;
    color: #2374bb;
    padding: 10px 0 0;
    font-size: 12px;
    line-height: 14px;


    &.active{
      font-weight: bold;
      color: $cerulean;
      &:before{
        background: $cerulean;
        border-color: $cerulean;
      }

      &:after{
        display: none;
      }

      ~ li{
        &::before{
          background: $white;
        }

        &:after{
          display: none;
        }
      }
    }


    &:first-child{
      &:before{
        left: 0;
        transform: none;
      }

      &:after{
        left: 2px;
        transform: none;
      }

      span{
        margin: 0 0 0 -30px;
      }
    }

    a{
      display: block;
      text-decoration: none;
      color: #2374bb;
    }
    

    &:last-child{
      &:before{
        right: 0;
        left: auto;
        transform: none;
      }

      &:after{
        right: 3px;
        left: auto;
        transform: none;
      }

      span{
        margin: 0 -30px 0 0;
      }
    }
    &:before{
      position: absolute;
      content: '';
      top: -17px;
      height: 16px;
      width: 16px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 100%;
      border: 2px solid #2374bb;
      background: #2374bb;
    }

    &:after{
      position: absolute;
      content: '\e809';
      font-family: 'fontello';
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 7px;
      line-height: 12px;
      color: #fff;
      padding: 0 0 0 1px;
    }
  }

  span{
    display: block;
    width: 70px;
    margin: 0 auto;
    text-align: center;
  }
}

.tooth-select-block{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 -100px;

  &__col{
    width: 50%;
    padding: 0 30px;

    &:first-child{
      text-align: right;
      ul{
        &:last-child{
          .value{
            border-bottom: none;
            border-top: 2px solid #d8d8d8;
          }
        }
      }
    }

    &:last-child{
      ul{
        &:first-child{
          .value{
            border-right: none;
            border-left: 2px solid #d8d8d8;
          }
        }

        &:last-child{
          .value{
            border-bottom: none;
            border-right: none;
            border-left: 2px solid #d8d8d8;
            border-top: 2px solid #d8d8d8;
          }
        }
      }
    }
  }

  ul{
    margin: 0 0 22px;
    padding: 0;
    list-style: none;

    li{
      display: inline-block;
      vertical-align: top;
      padding: 0 6px;
    }

    label{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #d8d8d8;
      border-radius: 4px;
      height: 59px;
      width: 40px;
      cursor: pointer;

      &:hover{
        
      }

    }
  }

  .value{
    display: inline-block;
    vertical-align: top;
    padding: 5px 7px;
    border-right: 2px solid #d8d8d8;
    border-bottom: 2px solid #d8d8d8;
  }

  input[type="radio"]{
    display: none;
    &:checked ~ {
      label{
        background-color: #96d4e8;
      }
    }
  }
}

.your-cart-block{

  .title{
    display: block;
    margin-bottom: 27px;
    font-size: 19px;
    line-height: 24px;
    text-transform: capitalize;
  }


  .cart-holder{
    margin-bottom: 30px;
    border-radius: 12px;
    border: 2px solid #d8d8d8;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    @include media('>=xl-screen') {
      padding: 25px 25px 20px 20px;
    }
  }

  .img-holder{
    width: 23%;

    img{
      display: block;
      margin: 0 auto;
    }
  }

  .details{
    width: 60%;
    padding: 0 22px;
  }

  .price-info-block{
    width: 17%;
  }

  .d-title{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
  }

  .subtitle{
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
    font-weight: bold;
  }

  .price-quantity{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 62px;
  }

  .price{
    display: block;
    width: 50%;
    font-size: 22px;
    line-height: 26px;
    margin-top: 10px;
  }

  .quantity-block{
    width: 40%;
    text-align: right;

    span{
      display: block;
      text-align: center;
      color: #a8a8a8;
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
      margin-bottom: 5px;
    }
  }

  .quantity {
    position: relative;
    max-width: 60px;
    font-size: 14px;
    font-weight: 700;
    margin:0 0 0 auto;

    input {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 6px;
      border: 2px solid #d8d8d8;
      -moz-appearance: textfield;
      margin: 0 auto;
      text-align: center;
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    &__btn {
      position: absolute;
      right: 0;
      cursor: pointer;
      top: 50%;
      

      &:after {
        position: absolute;
        content: "";
        left:-5px;
        border-width: 7px;
        border-style: solid;
        transform: translateY(-50%);
      }
      &--up {

        &:after {
          border-color: transparent transparent transparent #a8a8a8;
        }
      }
      &--down {
        right: auto;
        left: -4px;

        &:after {
          border-color: transparent #a8a8a8 transparent transparent ;
        }
      }
    }
  }

  .btns-holder{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .btn-remove{
    text-decoration: none;
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
  }

  .btn-primary{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    border-radius: 7px;
    background-color: #0aa7e0;
    text-transform: uppercase;
    padding: 7px 23px;
    font-weight: bold;
    font-size: 14px;
  }
}

.details-list{
  margin:0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;

  li{
    padding: 0 0 0 10px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      top: 7px;
      left: 0;
      height: 1px;
      width: 3px;
      background: #707070;
    }
  }
}

.review-item-block{
  max-width: 500px;
  border: 2px solid $alto;
  margin: 0 auto 50px;
  border-radius: 10px;
  padding: 36px 42px 36px 45px;

  .divider{
    display: block;
    border-bottom: 2px solid $alto;
    margin: 25px 0;
  }

  .img-holder{
    width: 30%;
  }

  .text{
    width: 70%;
  }

  .item-detail{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  .lg-title{
    text-align: left;
    text-transform: none;
    margin-bottom: 10px;
  }

  .subtitle{
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
  }

  .info{
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
  }

  .btn-holder{
    text-align: right;
  }

  .btn-primary{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    border-radius: 7px;
    background-color: #0aa7e0;
    text-transform: capitalize;
    padding: 10px 16px;
    font-weight: bold;
    font-size: 11px;

    i{
      margin-right: 5px;
    }
  }

  .info-list{
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 147px;
    font-size: 12px;
    line-height: 16px;

    li{
      position: relative;
      padding: 0 0 12px 34px;
      display: flex;
      justify-content: space-between;
      &:before{
        position: absolute;
        content: '\e812';
        font-family: 'fontello';
        top: -2px;
        left: 0;
        color: #2374bb;
        font-size: 16px;
        line-height: 22px;
      }
    }

    .detail-info{
      display: block;
      padding: 0 5px 0 0;
    }

    .value{
      display: block;
    }
  }
  
  .rx-btn-block{
    display: flex;
    flex-flow: row wrap;
  }

  .rx-block{
    width: 50%;
  }

  .btns-holder{
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}


.switch {
  position: relative;
  display: inline-block;
  width: 21px;
  height: 14px;

  input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  input:checked + .slider {
    background-color: #2374bb;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2374bb;
  }

  input:checked + .slider:before {
    transform: translateX(7px);
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a8a8a8;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
    &:before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }
  }
}

.error-popup{
  background: #cc0303;
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  max-width: 350px;
  font-size: 12px;
  line-height: 16px;

  .btns-holder{
    text-align: right;
  }

  strong{
    display: block;
    margin-bottom: 10px;
  }

  .btn{
    text-decoration: none;
    color: #cc0303;
    display: inline-block;
    vertical-align: top;
    padding: 5px 20px;
    border-radius: 5px;
    background: #fff;
    margin: 0 0 0 10px;
    text-transform: uppercase;
  }
}

.print-preview-block{

  .sm-title{
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
  }

  ul{
    background: #fff;
    padding: 5px 5px 0;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -3px;
    list-style: none;
  }

  li{
    padding: 0 3px 5px;
    width: 7.14%;
    &.active{
      span{
        background: #2374bb;
      }
    }
  }

  span{
    display: block;
    height: 13px;
    @include media('>=xl-screen') {
      height: 20px;
    }
    
    background: #f2f2f2;
  }
}

.breadcrumbs{
  text-transform: uppercase;
  margin-bottom: 14px;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li{
    display: inline-block;
    vertical-align: top;
    color: $cerulean;
    font-weight: bold;

    +li {
      position: relative;
      padding: 0 0 0 36px;
      &:before{
        position: absolute;
        content: '>';
        top: 0;
        left: 5px;
      }
    }
  }

  a{
    text-decoration: none;
    color: #0aa7e0;
    font-weight: 600;
  }
}

.checkout-form{
  
  .fake-select{
    position: relative;
    display: block;
    margin-bottom: 10px;
  }

  label{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 19px;
  }

  .select-holder{
    margin-bottom: 50px;
  }

  .icon-holder{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 42px;
    z-index: 1;
    width: 72px;
    border-right: 2px solid #707070;
    display: flex;align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 25px;
    color: #707070;
  }

	select{
    display:inline-block;
    padding:23px 30px 22px 89px;
    margin:0;
    outline:none;
    line-height:1.2;
    background: #f4f4f4;
    appearance:none;
    border-radius:9px;
    border: none;
    min-width:50px;
    position: relative;
    color: #707070;
    font-weight: 500;
    width: 100%;
    font-size: 20px;
    line-height: 26px;
  }

    
    
  .fake-select:after{
    position: absolute;
    right:15px;
    content:'';
    width: 0; 
    height: 0; 
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 11px solid #707070;
    position:absolute;
    top:50%;
    margin-top:-2px;
    line-height: 0;
    z-index: 1;
  }

  .link-holder{
    display: block;
    text-align: right;
    margin-bottom: -28px;
    font-size: 16px;
    line-height: 20px;

    a{
      text-decoration: none;
      color: #707070;
      font-style: italic;
    }
  }

  .billing-info{
    text-align: right;
    text-transform: uppercase;
    margin-top: 109px;
  }

  .total{
    display: block;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .price{
    font-size: 47px;
    line-height: 53px;
    display: block;
    margin-bottom: 29px;
  }

  .btn-primary{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    border-radius: 9px;
    background-color: #0aa7e0;
    text-transform: uppercase;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
  }
}

.print-summary-block{
  display: flex;
  flex-flow: row wrap;
  color: #707070;

  h2{
    color: #2374bb;
    text-transform: uppercase;
    margin-bottom: 36px;
  }
}

.print-block{
  width: 57%;
  padding: 0 135px 0 0;
}

.summary-block{
  width: 43%;
  position: relative;
  background: #f4f4f4;
  padding: 98px 0 0 89px;
  z-index: 1;
  &:before{
    position: absolute;
    content: '';
    top: -58px;
    width: 9999px;
    left: 0;
    bottom: -58px;
    background: #f4f4f4;
    z-index: -1;
  }

  .title{
    display: block;
    margin-bottom: 34px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 19px;
  }

  .item-holder{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 36px;
    .img-holder{
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 30px 0 0;
      flex-shrink: 0;

      img{
        display: block;
      }
    }

    .item-detail{
      flex-grow: 1;
      padding: 0 20px 0 0;
      align-self: flex-start;
    }

    .d-title{
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 23px;
    }

    .subtitle{
      display: block;
      font-size: 11px;
      line-height: 15px;
    }

    .price{
      width: 70px;
      flex-shrink: 0;
      display: block;
      text-align: right;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .total-block{
    border-top: 1px solid #707070;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;

    .total{
      display: block;
    }

    .price{
      display: block;
      font-size: 35px;
      line-height: 40px;

      span{
        font-weight: 500;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
        font-weight: 500;
        font-size: 16px;
        
      }
    }
  }
}

.select-indicators{
  display: flex;
  flex-flow: row wrap;
  margin: 30px 0 0;

  .left-side{
    width: 50%;
    text-align: right;
    padding: 0 10px;
  }

  .right-side{
    width: 50%;
    padding: 0 10px;
  }

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 0 0 10px;
  }

  li{
    display: inline-block;
    vertical-align: top;
    padding: 0 2px;

    &.active{
      span{
        background-color: #96d4e8;
      }
    }
  }

  span{
    display: block;
    width: 14px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #a8a8a8;
    background-color: #f4f4f4;
  }
}

.appliances-tabs{
  padding: 29px 0 25px;
  background-color: #215fac;
  color: #fff;

  .container{
    display: flex;
    align-items: center;
  }

  .icons-text-holder{
    display: flex;
    align-items: center;
    width: 36%;
    padding: 0 20px 0 0;
  }

  .title{
    display: block;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 22px;
    margin-top: 10px;
  }

  .info-icon{
    display: block;
    margin: 10px 28px 0 0;
    font-size: 26px;
    line-height: 32px;
  }

  .bucket-icon{
    display: block;
    margin: 0 30px 0 0;
    width: 70px;
    flex-shrink: 0;
  }
}

.tabs-holder{
  width: 70%;
  .tabset{
    margin: 0 0 20px;
    padding: 0 0 10px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 3px  solid #0d4a95;

    li{
      width: 16.66%;
      text-align: center;
      position: relative;
      
      
      &:before{
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: -14px;
        height: 5px;
        background: #fff;
        opacity: 0;
        visibility: hidden;
        transition:  0.25s linear all;
      }

      &:after{
        position: absolute;
        content: '';
        left: 50%;
        bottom: -20px;
        width: 0; 
        height: 0; 
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-top: 7px solid #fff;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        transition:  0.25s linear all;
      }


      &.active,
      &:hover{
        .img-holder{
          opacity: 1;
        }

        .title{
          color: #fff;
        }
        &:before,
        &:after{
          opacity: 1;
          visibility: visible;
        }
      }
    }

    a{
      text-decoration: none;
      color: #fff;
    }

    .img-holder{
      width: 55px;
      height: 55px;
      background: #fff;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 16px;
      opacity: 0.38;
      transition:  0.25s linear all;
    }

    .title{
      display: block;
      text-transform: uppercase;
      color: #0d4a95;
      font-size: 11px;
      transition:  0.25s linear all;
    }
  }
}

.tab-content{

  .info-line{
    display: block;
    text-transform: uppercase;

    i{
      font-size: 20px;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0;
    }
  }

  .btn-primary{
    display: inline-block;
    vertical-align: top;
    padding: 8px 15px;
    border-radius: 8px;
    background: #fff;
    color: #215fac;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
  }

  .packs-holder{
    display: flex;
    align-items: center;
  }


  .pack{
    display: flex;
    align-items: center;
    padding: 0 30px 0 0;
    @include media('>=xl-screen') {
      padding: 0 64px 0 0;
    }

    &.disabled{
      opacity: 0.1;
    }

    .title{
      font-size: 10px;
      line-height: 12px;
      margin: 0;
    }
  }

  .box-holder{
    padding: 0 10px 0 0;
    ul{
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      margin: 0 -1px;
      list-style: none;
    }
  
    li{
      padding: 0 1px 2px;

      &.active{
        span{
          background: #2374bb;
        }
      }
    }
  
    span{
      display: block;
      height: 10px;
      width: 10px;
      background: #f2f2f2;
    }
  }
}